<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management System</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav class="navbar">
        <div style="display:flex; align-items:center;">
            <div class="navbar-brand">HR Management</div>
            <div class="navbar-links">
                <a href="#">Home</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </nav>

    <div class="container">
        <div class="header-section">
            <h2>Employee</h2>
            <button class="btn-add" onclick="openModal()">+ Add Employee</button>
        </div>
        <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th style="width: 50px;">ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th style="width: 150px;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima.Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn btn-edit">Edit</button>
                        <button class="btn btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gabriel Hanna</td>
                    <td>Gabriel.Hanna@gmail.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn btn-edit">Edit</button>
                        <button class="btn btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Diya</td>
                    <td>Charles.Diya@gmail.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn btn-edit">Edit</button>
                        <button class="btn btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Frank Lamdo</td>
                    <td>Frank.Lamdo@gmail.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td>
                        <button class="btn btn-edit">Edit</button>
                        <button class="btn btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>Louis.Tom@gmail.com</td>
                    <td>0789568223</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn btn-edit">Edit</button>
                        <button class="btn btn-delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

    <div id="myModal" class="modal-overlay">

        <div class="modal-box">
            <div class="modal-header">
                <span>New Employee</span>
                <span class="close-btn" onclick="closeModal()">&#10005;</span>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col">
                        <label>Name</label>
                        <input type="text" placeholder="Enter full name">
                    </div>
                    <div class="col">
                        <label>Email</label>
                        <input type="email" placeholder="Enter email">
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <label>Phone</label>
                        <input type="text" placeholder="Enter phone number">
                    </div>
                    <div class="col">
                        <label>Position</label>
                        <select>
                            <option>-- Select Position --</option>
                            <option>Staff</option>
                            <option>Manager</option>
                            <option>CEO</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <label>Sex</label>
                        <div class="radio-group">
                            <div class="radio-item">
                                <input type="radio" name="sex" id="male">
                                <label for="male">Male</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" name="sex" id="female">
                                <label for="female">Female</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button class="btn-save">Save</button>
                <button class="btn-cancel" onclick="closeModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");

        function openModal() {
            modal.style.display = "flex";
        }

        function closeModal() {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>

</html>